{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin-login.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/admin-login",
      "dest": "/admin-login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
